<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Assessment Part 2 - Quiz Website</title>
        <link rel="stylesheet" href="style.css">
        <!-- <script src="test.js"></script> -->
    </head>

    <body>
        <header id="header">
            MovieQ

            <div class="dropdown" style="float:right;">
                <div class="dropbtn"></div>
                <div class="dropbtn"></div>
                <div class="dropbtn"></div>
                <div class="dropdown-content">
                    <a href="index.html">Home Page</a>
                    <a href="blog.html">Blog</a>
                    <a href="about.html">About Me</a>
                    <a href="contact.html">Contact</a>
                    <a href="leader.html">Leaderboard</a>
                </div>
              </div>
        </header>

        <!-- Modified from: https://www.w3schools.com/howto/howto_css_dropdown.asp -->
            
        <section>
            <h1>About me...</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas congue quisque egestas diam in arcu cursus euismod quis. 
                Sit amet justo donec enim. Ligula ullamcorper malesuada proin libero nunc consequat interdum. Mauris ultrices eros in cursus. Turpis egestas maecenas pharetra convallis posuere morbi leo. 
                Sit amet venenatis urna cursus eget nunc scelerisque viverra. Ut ornare lectus sit amet est. In hendrerit gravida rutrum quisque non tellus. Fringilla est ullamcorper eget nulla facilisi. 
                Et tortor consequat id porta nibh venenatis cras sed felis. Rhoncus dolor purus non enim praesent elementum. Pharetra et ultrices neque ornare aenean. Facilisis mauris sit amet massa vitae 
                tortor condimentum lacinia quis. Urna molestie at elementum eu. Massa tincidunt dui ut ornare lectus sit amet est. Justo nec ultrices dui sapien eget mi proin sed. Nullam vehicula ipsum a arcu. 
                Malesuada fames ac turpis egestas integer eget aliquet nibh. Tellus cras adipiscing enim eu turpis.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas congue quisque egestas diam in arcu cursus euismod quis. 
                Sit amet justo donec enim. Ligula ullamcorper malesuada proin libero nunc consequat interdum. Mauris ultrices eros in cursus. Turpis egestas maecenas pharetra convallis posuere morbi leo. 
                Sit amet venenatis urna cursus eget nunc scelerisque viverra. Ut ornare lectus sit amet est. In hendrerit gravida rutrum quisque non tellus. Fringilla est ullamcorper eget nulla facilisi. 
                Et tortor consequat id porta nibh venenatis cras sed felis. Rhoncus dolor purus non enim praesent elementum. Pharetra et ultrices neque ornare aenean. Facilisis mauris sit amet massa vitae 
                tortor condimentum lacinia quis. Urna molestie at elementum eu. Massa tincidunt dui ut ornare lectus sit amet est. Justo nec ultrices dui sapien eget mi proin sed. Nullam vehicula ipsum a arcu. 
                Malesuada fames ac turpis egestas integer eget aliquet nibh. Tellus cras adipiscing enim eu turpis.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas congue quisque egestas diam in arcu cursus euismod quis. 
                Sit amet justo donec enim. Ligula ullamcorper malesuada proin libero nunc consequat interdum. Mauris ultrices eros in cursus. Turpis egestas maecenas pharetra convallis posuere morbi leo. 
                Sit amet venenatis urna cursus eget nunc scelerisque viverra. Ut ornare lectus sit amet est. In hendrerit gravida rutrum quisque non tellus. Fringilla est ullamcorper eget nulla facilisi. 
                Et tortor consequat id porta nibh venenatis cras sed felis. Rhoncus dolor purus non enim praesent elementum. Pharetra et ultrices neque ornare aenean. Facilisis mauris sit amet massa vitae 
                tortor condimentum lacinia quis. Urna molestie at elementum eu. Massa tincidunt dui ut ornare lectus sit amet est. Justo nec ultrices dui sapien eget mi proin sed. Nullam vehicula ipsum a arcu. 
                Malesuada fames ac turpis egestas integer eget aliquet nibh. Tellus cras adipiscing enim eu turpis.
            </p>
        </section>
   
        <div class="footer-basic">
            <script src="JS.js"></script>
            
            <footer>
                <!-- <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div> -->
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                    <li class="list-inline-item"><a href="about.html">About Me</a></li>
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    <li class="list-inline-item"><a href="leader.html">Leaderboard</a></li>
                </ul>
                <p class="copyright">Company Name © 2018</p>
            </footer>
        </div>

    </body>
</html>