<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Assessment Part 2 - Quiz Website</title>
        <link rel="stylesheet" href="style.css">
        <!-- <script src="test.js"></script> -->
    </head>

    <body>
        <header id="header">
            MovieQ

            <div class="dropdown" style="float:right;">
                <div class="dropbtn"></div>
                <div class="dropbtn"></div>
                <div class="dropbtn"></div>
                <div class="dropdown-content">
                    <a href="index.html">Home Page</a>
                    <a href="blog.html">Blog</a>
                    <a href="about.html">About Me</a>
                    <a href="contact.html">Contact</a>
                    <a href="leader.html">Leaderboard</a>
                </div>
              </div>
        </header>

        <!-- Modified from: https://www.w3schools.com/howto/howto_css_dropdown.asp -->
            
        <section>
            <div class="grid-container">
                <div class="grid-item"><a href="art1.html">Article 1</a></div>
                <div class="grid-item"><a href="art2.html">Article 2</a></div>
                <div class="grid-item"><a href="art3.html">Article 3</a></div>
            </div>
        </section>
   
        <div class="footer-basic">
            <script src="JS.js"></script>
            
            <footer>
                <!-- <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div> -->
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="blog.html">Blog</a></li>
                    <li class="list-inline-item"><a href="about.html">About Me</a></li>
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                    <li class="list-inline-item"><a href="leader.html">Leaderboard</a></li>
                </ul>
                <p class="copyright">Company Name © 2018</p>
            </footer>
        </div>

    </body>
</html>